<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/barcode_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter barcode"
        android:inputType="number"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:padding="16dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/fetch_product_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fetch Product Info"
        android:layout_below="@id/barcode_input"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:padding="16dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/scan_barcode_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan Barcode"
        android:layout_below="@id/fetch_product_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:padding="16dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/product_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scan_barcode_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:padding="16dp"
        android:text="Product info will appear here"
        android:textSize="18sp" />
</RelativeLayout>
